<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/titleTXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_title"
        android:textColor="@color/design_default_color_on_secondary"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="32dp"/>

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="saiba mais"
        android:textColor="@color/design_default_color_on_secondary"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/titleTXT"
        app:layout_constraintEnd_toStartOf="@+id/aboutBtn"
        android:layout_marginTop="10dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/aboutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTXT"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="32dp"
        app:srcCompat="@drawable/ic_info" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/alturaEDT"
        android:hint="@string/label_altura"
        android:textStyle="bold"
        android:layout_marginHorizontal="64dp"
        style="@style/input_style"
        app:layout_constraintBottom_toBottomOf="@id/pesoEDT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/aboutBtn"
        app:layout_constraintVertical_bias="0.348"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/pesoEDT"
        android:layout_marginHorizontal="64dp"
        android:hint="@string/label_peso"
        android:textStyle="bold"
        style="@style/input_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/alturaEDT"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.348"/>


    <Button
        android:id="@+id/botaoBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:padding="16dp"
        android:text="@string/label_btn_calc"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="32dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>